{
  "name": "@hydroland/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/production-migration-recovery.mjs && prisma migrate deploy",
    "validate:hr": "node scripts/hr-validation.mjs && rm -rf .tmp-hr-validation && tsc src/hr/hr-policy.ts src/hr/hr-policy.spec.ts src/hr/hr-compliance.ts src/hr/hr-compliance.spec.ts --outDir .tmp-hr-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node .tmp-hr-validation/hr-policy.spec.js && node .tmp-hr-validation/hr-compliance.spec.js && rm -rf .tmp-hr-validation",
    "validate:operations": "rm -rf .tmp-operations-validation && tsc src/operations/operations-policy.ts src/operations/operations-policy.spec.ts --outDir .tmp-operations-validation --module commonjs --target es2020 --esModuleInterop --skipLibCheck && node .tmp-operations-validation/operations-policy.spec.js && rm -rf .tmp-operations-validation",
    "validate:phase10": "node scripts/phase10-validation.mjs",
    "validate:phase12": "node scripts/phase12-validation.mjs",
    "validate:training": "node scripts/training-integration-validation.mjs",
    "validate:wallet-rewards": "node scripts/wallet-rewards-validation.mjs",
    "validate:trip-intelligence": "node scripts/trip-intelligence-validation.mjs",
    "validate:translation": "node scripts/translation-validation.mjs",
    "validate:marine": "node scripts/marine-operations-validation.mjs",
    "validate:integrations": "node scripts/integration-readiness-validation.mjs",
    "validate:admin-affairs": "node scripts/administrative-affairs-validation.mjs",
    "validate:finance": "node scripts/finance-validation.mjs",
    "validate:inventory": "rm -rf .tmp-inventory-validation && tsc src/inventory/*.ts --outDir .tmp-inventory-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/inventory-validation.cjs && rm -rf .tmp-inventory-validation",
    "validate:customer-service": "rm -rf .tmp-customer-service-validation && tsc src/customer-service/customer-service-foundation.service.ts src/customer-service/customer-service-workflow.service.ts src/customer-service/customer-service-operations.service.ts src/customer-service/customer-service-governance.service.ts src/customer-service/customer-service.domain.ts --outDir .tmp-customer-service-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/customer-service-validation.cjs && rm -rf .tmp-customer-service-validation",
    "validate:marketing": "rm -rf .tmp-marketing-validation && tsc src/marketing/marketing-foundation.service.ts src/marketing/marketing-workflow.service.ts src/marketing/marketing-operations.service.ts src/marketing/marketing-governance.service.ts src/marketing/marketing.domain.ts --outDir .tmp-marketing-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/marketing-validation.cjs && rm -rf .tmp-marketing-validation",
    "validate:safety": "rm -rf .tmp-safety-validation && tsc src/safety/safety-compliance-risk-foundation.service.ts src/safety/safety-compliance-risk-workflow.service.ts src/safety/safety-compliance-risk-operations.service.ts src/safety/safety-compliance-risk-governance.service.ts src/safety/safety-compliance-risk.domain.ts --outDir .tmp-safety-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/safety-validation.cjs && rm -rf .tmp-safety-validation",
    "validate:technology-security": "rm -rf .tmp-technology-security-validation && tsc src/technology-security/technology-security-foundation.service.ts src/technology-security/technology-security-workflow.service.ts src/technology-security/technology-security-operations.service.ts src/technology-security/technology-security-governance.service.ts src/technology-security/technology-security.domain.ts --outDir .tmp-technology-security-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/technology-security-validation.cjs && rm -rf .tmp-technology-security-validation",
    "validate:facilities-maintenance": "rm -rf .tmp-facilities-maintenance-validation && tsc src/facilities-maintenance/facilities-maintenance-foundation.service.ts src/facilities-maintenance/facilities-maintenance-workflow.service.ts src/facilities-maintenance/facilities-maintenance-operations.service.ts src/facilities-maintenance/facilities-maintenance-governance.service.ts src/facilities-maintenance/facilities-maintenance.domain.ts --outDir .tmp-facilities-maintenance-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/facilities-maintenance-validation.cjs && rm -rf .tmp-facilities-maintenance-validation",
    "validate:legal-governance": "rm -rf .tmp-legal-governance-validation && tsc src/legal-governance/legal-governance-foundation.service.ts src/legal-governance/legal-governance-workflow.service.ts src/legal-governance/legal-governance-operations.service.ts src/legal-governance/legal-governance-intelligence.service.ts src/legal-governance/legal-governance.domain.ts --outDir .tmp-legal-governance-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/legal-governance-validation.cjs && rm -rf .tmp-legal-governance-validation",
    "validate:executive-governance": "rm -rf .tmp-executive-governance-validation && tsc src/executive-governance/executive-governance-foundation.service.ts src/executive-governance/executive-governance-workflow.service.ts src/executive-governance/executive-governance-operations.service.ts src/executive-governance/executive-governance-intelligence.service.ts src/executive-governance/executive-governance.domain.ts --outDir .tmp-executive-governance-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/executive-governance-validation.cjs && rm -rf .tmp-executive-governance-validation",
    "validate:research-market": "rm -rf .tmp-research-market-validation && tsc src/research-market/research-market-foundation.service.ts src/research-market/research-market-workflow.service.ts src/research-market/research-market-operations.service.ts src/research-market/research-market-governance.service.ts src/research-market/research-market.domain.ts --outDir .tmp-research-market-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/research-market-validation.cjs && rm -rf .tmp-research-market-validation",
    "validate:document-forms": "rm -rf .tmp-document-form-validation && tsc src/document-forms/document-form.domain.ts src/document-forms/document-form.service.ts --outDir .tmp-document-form-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/document-form-validation.cjs && rm -rf .tmp-document-form-validation",
    "validate:document-template-catalog": "rm -rf .tmp-document-catalog-validation && tsc src/document-forms/document-form.domain.ts src/document-forms/document-form.service.ts src/document-forms/document-template-catalog.ts --outDir .tmp-document-catalog-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/document-template-catalog-validation.cjs && rm -rf .tmp-document-catalog-validation",
    "validate:document-lifecycle": "rm -rf .tmp-document-lifecycle-validation && tsc src/document-forms/document-lifecycle.service.ts --outDir .tmp-document-lifecycle-validation --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/document-lifecycle-validation.cjs && rm -rf .tmp-document-lifecycle-validation",
    "validate:operational-document-catalog": "rm -rf .tmp-operational-document-validation && tsc src/document-forms/document-form.domain.ts src/document-forms/operational-document-catalog.ts --outDir .tmp-operational-document-validation/document-forms --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/operational-document-catalog-validation.cjs && rm -rf .tmp-operational-document-validation",
    "validate:document-persistence": "node scripts/document-persistence-validation.cjs && prisma validate --schema prisma/schema.prisma",
    "validate:document-persistence-api": "node scripts/document-persistence-api-validation.cjs && npm run typecheck",
    "validate:document-reference-numbering": "node scripts/document-reference-numbering-validation.cjs && prisma validate --schema prisma/schema.prisma",
    "seed:operational-document-templates": "rm -rf .tmp-operational-template-seed && tsc src/document-forms/document-form.domain.ts src/document-forms/operational-document-catalog.ts --outDir .tmp-operational-template-seed --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/operational-document-template-seed.cjs; code=$?; rm -rf .tmp-operational-template-seed; exit $code",
    "validate:operational-document-template-seed": "node scripts/operational-document-template-seed-validation.cjs",
    "validate:document-rbac": "node scripts/document-rbac-validation.cjs && npm run typecheck",
    "validate:document-pdf-arabic": "rm -rf .tmp-document-pdf-arabic && tsc src/document-forms/document-pdf-arabic.contract.ts --outDir .tmp-document-pdf-arabic --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node scripts/document-pdf-arabic-validation.cjs; code=$?; rm -rf .tmp-document-pdf-arabic; exit $code"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@prisma/client": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "pdf-lib": "^1.17.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "bidi-js": "^1.0.3",
    "@fontsource/noto-sans-arabic": "^5.2.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.10.0",
    "prisma": "^6.19.3",
    "typescript": "^5.7.0"
  }
}
